<Properties StartupItem="Projet_Firing_squad/Projet_Firing_squad.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Projet_Firing_squad/Automata.cs">
    <Files>
      <File FileName="Projet_Firing_squad/Program.cs" Line="68" Column="47" />
      <File FileName="Projet_Firing_squad/Automata.cs" Line="801" Column="34" />
      <File FileName="Projet_Firing_squad/Initialization.cs" Line="17" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>