<Properties StartupItem="Projet_Firing_squad/Projet_Firing_squad.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Projet_Firing_squad/Automata.cs">
    <Files>
      <File FileName="Projet_Firing_squad/Program.cs" Line="67" Column="35" />
      <File FileName="Projet_Firing_squad/Automata.cs" Line="385" Column="6" />
      <File FileName="Projet_Firing_squad/Initialization.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>